NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://binhkhongg:<password>@cluster0.10n9vz8.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=binhkhongg